# TradingBot

./: .gitignore  .project  README.md  Readme.md  RequestExample.md  check.json  pom.xml
src/main/java/Lumberj3ck/: AlpacaKeysManager.java  AlpacaPaperE.java  AlpacaPaperExecutor.java  App.java  DailyRSIStrategy.java  DailySMAStrategy.java  HourlyRSIStrategy.java  HourlySMAStrategy.java  MarketDataProvider.java  RSIStrategy.java  Runner.java  SMARSIDailyStrategy.java  SMARSIHourlyStrategy.java  SmaStrategy.java  Strategy.java  Strategy1.java  StrategyAbstract.java  TestExecutor.java  TestStrategy.java  TradeExecutor.java  UserDataProvider.java
src/main/java/Lumberj3ck/appenders/: TextAreaAppender.java
src/main/java/Lumberj3ck/indicators/: RelativeStrengthIndexIndicator.java  SimpleMovingAverage.java  SimpleMovingAverageIndicator.java
src/main/java/Lumberj3ck/javaFxApp/: HelloFX.java  SuperMain.java
src/main/resources/: log4j2.xml
src/test/java/Lumberj3ck/: AppTest.java
